cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           graph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lehmacdj/graph#readme>
homepage:       https://github.com/lehmacdj/graph#readme
bug-reports:    https://github.com/lehmacdj/graph/issues
author:         Devin Lehmacher
maintainer:     lehmacdj@gmail.com
copyright:      Copyright: (c) 2017 Devin Lehmacher
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lehmacdj/graph

library
  exposed-modules:
      DAL.DirectoryFormat
      DAL.DTO
      DAL.DTOSpec
      DAL.FileSystemOperations.Data
      DAL.FileSystemOperations.Metadata
      DAL.FileSystemOperations.MetadataWriteDiff
      DAL.Interpreters
      DAL.JSON
      DAL.RawGraph
      DAL.Serialization
      Effect.IOWrapper.DisplayImage
      Effect.IOWrapper.Echo
      Effect.IOWrapper.Editor
      Effect.IOWrapper.FileSystem
      Effect.IOWrapper.FileTypeOracle
      Effect.IOWrapper.GetTime
      Effect.IOWrapper.Web
      Error.Missing
      Error.UserError
      Error.Warn
      Executable.DumpGraph
      Executable.GraphEditor
      Executable.GraphEditor.Completion
      Executable.GraphEditor.GoldenSpec
      Executable.GraphEditor.Options
      Executable.Scratch
      Graph.AppInterpreters
      Graph.Check
      Graph.Effect
      Graph.Export.FileSystem
      Graph.FreshNID
      Graph.GraphDataEditing
      Graph.GraphMetadataEditing
      Graph.Import.ByteString
      Graph.Import.FileSystem
      Graph.LegacyPathMaterialization
      Graph.MaterializePath
      Graph.NodeLocated
      Graph.SystemNodes
      Graph.SystemNodes.Init
      Graph.Time
      Graph.Utils
      Lang.Command
      Lang.Command.Parse
      Lang.NormalizedPath.Parse
      Lang.NormalizedPath.ParseSpec
      Lang.NormalizedPath.TH
      Lang.Parsing
      Lang.Parsing.Common
      Lang.ParsingSpec
      Lang.Path.Parse
      Lang.Path.Partial
      Lang.Path.TH
      Lang.PathSpec
      Models.Augmentations.IsThin
      Models.Common
      Models.Connect
      Models.DPath
      Models.Edge
      Models.Graph
      Models.GraphSpec
      Models.History
      Models.HistorySpec
      Models.MaterializedPath
      Models.MiscSpec
      Models.NID
      Models.NIDSpec
      Models.Node
      Models.NormalizedPath
      Models.NormalizedPathSpec
      Models.Path
      Models.Path.ParsedPath
      Models.Path.PartialPath
      Models.Path.Simple
      MyPrelude
      MyPrelude.Collections
      MyPrelude.Collections.Ordered
      MyPrelude.CollectionsSpec
      MyPrelude.EarlyReturn
      MyPrelude.Effect
      MyPrelude.Function
      MyPrelude.FunctorClasses
      MyPrelude.IO
      MyPrelude.JSON
      MyPrelude.MaybeEither
      MyPrelude.MonadApplicative
      MyPrelude.Orphans
      MyPrelude.RawStrings
      MyPrelude.Regex
      Polysemy.MTL
      Polysemy.Util
      Polysemy.UtilSpec
      Spec
      System.Directory.Clone
      System.IO.Term.BinarySerialize
      System.IO.Term.Image
      System.IO.Term.Image.Payload
      System.MacOS.NSFileCoordinator
      System.MacOS.NSFileCoordinator.RawBindings
      System.MacOS.NSFileCoordinator.Types
      TestPrelude
      Utils.Base62
      Utils.Singleton
  other-modules:
      Paths_graph
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BlockArguments
      CApiFFI
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      ImpredicativeTypes
      LambdaCase
      LexicalNegation
      MultiParamTypeClasses
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskellQuotes
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -fprefer-byte-code -fbyte-code-and-object-code
  cpp-options: -DDEBUG
  build-depends:
      Glob
    , SHA
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base-orphans
    , base64
    , base64-bytestring
    , bytestring
    , classy-prelude
    , comonad
    , conduit
    , conduit-extra
    , constraints
    , containers
    , deepseq
    , directory
    , directory-tree
    , exceptions
    , filepath
    , foreign-store
    , free
    , generic-data
    , generic-lens
    , haskeline
    , hspec
    , hspec-expectations
    , html-conduit
    , http-conduit
    , http-types
    , inline-c
    , inline-c-objc
    , ixset-typed
    , lens
    , lens-regex-pcre
    , megaparsec
    , mono-traversable
    , mtl
    , optparse-applicative
    , ordered-containers
    , parser-combinators
    , pcre-light
    , polysemy
    , polysemy-plugin
    , polysemy-readline
    , polysemy-zoo
    , random
    , random-shuffle
    , resourcet
    , semigroupoids
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , typed-process
    , unix
    , unliftio
    , witherable
    , wreq
    , xdg-basedir
    , xml-conduit
  default-language: Haskell2010
  if os(darwin)
    ghc-options: -fobject-code
    extra-libraries:
        objc
    frameworks:
        Foundation
  else

executable dump-graph
  main-is: Main.hs
  other-modules:
      Paths_graph
  hs-source-dirs:
      app/dump-graph
  default-extensions:
      BangPatterns
      BlockArguments
      CApiFFI
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      ImpredicativeTypes
      LambdaCase
      LexicalNegation
      MultiParamTypeClasses
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskellQuotes
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -fprefer-byte-code -fbyte-code-and-object-code -threaded -rtsopts -with-rtsopts=-N
  cpp-options: -DDEBUG
  build-depends:
      Glob
    , SHA
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base-orphans
    , base64
    , base64-bytestring
    , bytestring
    , classy-prelude
    , comonad
    , conduit
    , conduit-extra
    , constraints
    , containers
    , deepseq
    , directory
    , directory-tree
    , exceptions
    , filepath
    , foreign-store
    , free
    , generic-data
    , generic-lens
    , graph
    , haskeline
    , hspec
    , hspec-expectations
    , html-conduit
    , http-conduit
    , http-types
    , inline-c
    , inline-c-objc
    , ixset-typed
    , lens
    , lens-regex-pcre
    , megaparsec
    , mono-traversable
    , mtl
    , optparse-applicative
    , ordered-containers
    , parser-combinators
    , pcre-light
    , polysemy
    , polysemy-plugin
    , polysemy-readline
    , polysemy-zoo
    , random
    , random-shuffle
    , resourcet
    , semigroupoids
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , typed-process
    , unix
    , unliftio
    , witherable
    , wreq
    , xdg-basedir
    , xml-conduit
  default-language: Haskell2010

executable ge
  main-is: Main.hs
  other-modules:
      Paths_graph
  hs-source-dirs:
      app/ge
  default-extensions:
      BangPatterns
      BlockArguments
      CApiFFI
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      ImpredicativeTypes
      LambdaCase
      LexicalNegation
      MultiParamTypeClasses
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskellQuotes
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -fprefer-byte-code -fbyte-code-and-object-code -threaded -rtsopts -with-rtsopts=-N
  cpp-options: -DDEBUG
  build-depends:
      Glob
    , SHA
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base-orphans
    , base64
    , base64-bytestring
    , bytestring
    , classy-prelude
    , comonad
    , conduit
    , conduit-extra
    , constraints
    , containers
    , deepseq
    , directory
    , directory-tree
    , exceptions
    , filepath
    , foreign-store
    , free
    , generic-data
    , generic-lens
    , graph
    , haskeline
    , hspec
    , hspec-expectations
    , html-conduit
    , http-conduit
    , http-types
    , inline-c
    , inline-c-objc
    , ixset-typed
    , lens
    , lens-regex-pcre
    , megaparsec
    , mono-traversable
    , mtl
    , optparse-applicative
    , ordered-containers
    , parser-combinators
    , pcre-light
    , polysemy
    , polysemy-plugin
    , polysemy-readline
    , polysemy-zoo
    , random
    , random-shuffle
    , resourcet
    , semigroupoids
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , typed-process
    , unix
    , unliftio
    , witherable
    , wreq
    , xdg-basedir
    , xml-conduit
  default-language: Haskell2010

executable scratch
  main-is: Main.hs
  other-modules:
      Paths_graph
  hs-source-dirs:
      app/scratch
  default-extensions:
      BangPatterns
      BlockArguments
      CApiFFI
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      ImpredicativeTypes
      LambdaCase
      LexicalNegation
      MultiParamTypeClasses
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskellQuotes
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -fprefer-byte-code -fbyte-code-and-object-code -threaded -rtsopts -with-rtsopts=-N
  cpp-options: -DDEBUG
  build-depends:
      Glob
    , SHA
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base-orphans
    , base64
    , base64-bytestring
    , bytestring
    , classy-prelude
    , comonad
    , conduit
    , conduit-extra
    , constraints
    , containers
    , deepseq
    , directory
    , directory-tree
    , exceptions
    , filepath
    , foreign-store
    , free
    , generic-data
    , generic-lens
    , graph
    , haskeline
    , hspec
    , hspec-expectations
    , html-conduit
    , http-conduit
    , http-types
    , inline-c
    , inline-c-objc
    , ixset-typed
    , lens
    , lens-regex-pcre
    , megaparsec
    , mono-traversable
    , mtl
    , optparse-applicative
    , ordered-containers
    , parser-combinators
    , pcre-light
    , polysemy
    , polysemy-plugin
    , polysemy-readline
    , polysemy-zoo
    , random
    , random-shuffle
    , resourcet
    , semigroupoids
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , typed-process
    , unix
    , unliftio
    , witherable
    , wreq
    , xdg-basedir
    , xml-conduit
  default-language: Haskell2010

test-suite graph-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_graph
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BlockArguments
      CApiFFI
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      ImpredicativeTypes
      LambdaCase
      LexicalNegation
      MultiParamTypeClasses
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskellQuotes
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -fprefer-byte-code -fbyte-code-and-object-code -threaded -rtsopts -with-rtsopts=-N -Wall -O0
  cpp-options: -DDEBUG
  build-depends:
      Glob
    , SHA
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base-orphans
    , base64
    , base64-bytestring
    , bytestring
    , classy-prelude
    , comonad
    , conduit
    , conduit-extra
    , constraints
    , containers
    , deepseq
    , directory
    , directory-tree
    , exceptions
    , filepath
    , foreign-store
    , free
    , generic-data
    , generic-lens
    , graph
    , haskeline
    , hspec
    , hspec-expectations
    , html-conduit
    , http-conduit
    , http-types
    , inline-c
    , inline-c-objc
    , ixset-typed
    , lens
    , lens-regex-pcre
    , megaparsec
    , mono-traversable
    , mtl
    , optparse-applicative
    , ordered-containers
    , parser-combinators
    , pcre-light
    , polysemy
    , polysemy-plugin
    , polysemy-readline
    , polysemy-zoo
    , random
    , random-shuffle
    , resourcet
    , semigroupoids
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , typed-process
    , unix
    , unliftio
    , witherable
    , wreq
    , xdg-basedir
    , xml-conduit
  default-language: Haskell2010
