cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           graph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lehmacdj/graph#readme>
homepage:       https://github.com/lehmacdj/graph#readme
bug-reports:    https://github.com/lehmacdj/graph/issues
author:         Devin Lehmacher
maintainer:     lehmacdj@gmail.com
copyright:      Copyright: (c) 2017 Devin Lehmacher
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lehmacdj/graph

library
  exposed-modules:
      DAL.DirectoryFormat
      DAL.DTO
      DAL.DTOSpec
      DAL.FileSystemOperations.Data
      DAL.FileSystemOperations.Metadata
      DAL.FileSystemOperations.MetadataWriteDiff
      DAL.Interpreters
      DAL.JSON
      DAL.Serialization
      Data.Set.Ordered.Orphans
      Effect.Console
      Effect.Editor
      Effect.Filesystem
      Effect.FileTypeOracle
      Effect.FreshNID
      Effect.Interpreters
      Effect.NodeLocated
      Effect.RawGraph
      Effect.Time
      Effect.Util
      Effect.UtilSpec
      Effect.Warn
      Effect.Web
      Error.Missing
      Error.UserError
      Executable.DumpGraph
      Executable.GraphEditor
      Executable.GraphEditor.Completion
      Executable.GraphEditor.GoldenSpec
      Executable.GraphEditor.Options
      Executable.Scratch
      Graph.Check
      Graph.Effect
      Graph.Export.Filesystem
      Graph.GraphDataEditing
      Graph.GraphMetadataEditing
      Graph.Import.ByteString
      Graph.Import.Filesystem
      Graph.ResolvePath
      Graph.SystemNodes
      Graph.SystemNodes.Init
      Graph.Time
      Graph.Utils
      Lang.Command
      Lang.Command.Parse
      Lang.Parsing
      Lang.ParsingSpec
      Lang.Path
      Lang.Path.Parse
      Lang.Path.Partial
      Lang.PathSpec
      Models.Common
      Models.Connect
      Models.DPath
      Models.Edge
      Models.Graph
      Models.History
      Models.HistorySpec
      Models.NID
      Models.NIDSpec
      Models.Node
      Models.Path
      MyPrelude
      MyPrelude.Collections
      MyPrelude.EarlyReturn
      MyPrelude.Effect
      MyPrelude.Function
      MyPrelude.IO
      MyPrelude.JSON
      MyPrelude.MaybeEither
      MyPrelude.MonadApplicative
      Polysemy.MTL
      Spec
      System.Directory.Clone
      System.IO.Term.BinarySerialize
      System.IO.Term.Image
      System.IO.Term.Image.Payload
      System.MacOS.NSFileCoordinator
      System.MacOS.NSFileCoordinator.RawBindings
      System.MacOS.NSFileCoordinator.Types
      TestPrelude
      Utils.Base62
      Utils.Extensibility
      Utils.Singleton
  other-modules:
      Paths_graph
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BlockArguments
      CApiFFI
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively
  build-depends:
      Glob
    , SHA
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base64
    , base64-bytestring
    , bytestring
    , classy-prelude
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , directory-tree
    , exceptions
    , filepath
    , foreign-store
    , free
    , generic-lens
    , haskeline
    , hspec-expectations
    , html-conduit
    , http-conduit
    , http-types
    , inline-c
    , inline-c-objc
    , lens
    , megaparsec
    , mono-traversable
    , mtl
    , optparse-applicative
    , ordered-containers
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , polysemy-readline
    , polysemy-zoo
    , random
    , random-shuffle
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , typed-process
    , unix
    , unliftio
    , witherable
    , wreq
    , xdg-basedir
    , xml-conduit
  default-language: Haskell2010
  if os(darwin)
    extra-libraries:
        objc
    frameworks:
        Foundation
  else

executable dump-graph
  main-is: Main.hs
  other-modules:
      Paths_graph
  hs-source-dirs:
      app/dump-graph
  default-extensions:
      BangPatterns
      BlockArguments
      CApiFFI
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , SHA
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base64
    , base64-bytestring
    , bytestring
    , classy-prelude
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , directory-tree
    , exceptions
    , filepath
    , foreign-store
    , free
    , generic-lens
    , graph
    , haskeline
    , hspec-expectations
    , html-conduit
    , http-conduit
    , http-types
    , inline-c
    , inline-c-objc
    , lens
    , megaparsec
    , mono-traversable
    , mtl
    , optparse-applicative
    , ordered-containers
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , polysemy-readline
    , polysemy-zoo
    , random
    , random-shuffle
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , typed-process
    , unix
    , unliftio
    , witherable
    , wreq
    , xdg-basedir
    , xml-conduit
  default-language: Haskell2010

executable ge
  main-is: Main.hs
  other-modules:
      Paths_graph
  hs-source-dirs:
      app/ge
  default-extensions:
      BangPatterns
      BlockArguments
      CApiFFI
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , SHA
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base64
    , base64-bytestring
    , bytestring
    , classy-prelude
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , directory-tree
    , exceptions
    , filepath
    , foreign-store
    , free
    , generic-lens
    , graph
    , haskeline
    , hspec-expectations
    , html-conduit
    , http-conduit
    , http-types
    , inline-c
    , inline-c-objc
    , lens
    , megaparsec
    , mono-traversable
    , mtl
    , optparse-applicative
    , ordered-containers
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , polysemy-readline
    , polysemy-zoo
    , random
    , random-shuffle
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , typed-process
    , unix
    , unliftio
    , witherable
    , wreq
    , xdg-basedir
    , xml-conduit
  default-language: Haskell2010

executable scratch
  main-is: Main.hs
  other-modules:
      Paths_graph
  hs-source-dirs:
      app/scratch
  default-extensions:
      BangPatterns
      BlockArguments
      CApiFFI
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , SHA
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base64
    , base64-bytestring
    , bytestring
    , classy-prelude
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , directory-tree
    , exceptions
    , filepath
    , foreign-store
    , free
    , generic-lens
    , graph
    , haskeline
    , hspec-expectations
    , html-conduit
    , http-conduit
    , http-types
    , inline-c
    , inline-c-objc
    , lens
    , megaparsec
    , mono-traversable
    , mtl
    , optparse-applicative
    , ordered-containers
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , polysemy-readline
    , polysemy-zoo
    , random
    , random-shuffle
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , typed-process
    , unix
    , unliftio
    , witherable
    , wreq
    , xdg-basedir
    , xml-conduit
  default-language: Haskell2010

test-suite graph-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_graph
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BlockArguments
      CApiFFI
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      Glob
    , SHA
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base64
    , base64-bytestring
    , bytestring
    , classy-prelude
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , directory-tree
    , exceptions
    , filepath
    , foreign-store
    , free
    , generic-lens
    , graph
    , haskeline
    , hspec-expectations
    , html-conduit
    , http-conduit
    , http-types
    , inline-c
    , inline-c-objc
    , lens
    , megaparsec
    , mono-traversable
    , mtl
    , optparse-applicative
    , ordered-containers
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , polysemy-readline
    , polysemy-zoo
    , random
    , random-shuffle
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , typed-process
    , unix
    , unliftio
    , witherable
    , wreq
    , xdg-basedir
    , xml-conduit
  default-language: Haskell2010
