cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           graph
version:        0.1.0.0
synopsis:       Graph query/manipulation language for filesystem like graphs
description:    Please see the README on GitHub at <https://github.com/lehmacdj/graph#readme>
category:       Miscellaneous
homepage:       https://github.com/lehmacdj/graph#readme
bug-reports:    https://github.com/lehmacdj/graph/issues
author:         Devin Lehmacher
maintainer:     lehmacdj@gmail.com
copyright:      Copyright: (c) 2017 Devin Lehmacher
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lehmacdj/graph

library
  exposed-modules:
      DAL.DirectoryFormat
      DAL.DTO
      DAL.DTOSpec
      DAL.DumpGraph
      DAL.FileSystemOperations.Data
      DAL.FileSystemOperations.Metadata
      DAL.FileSystemOperations.MetadataWriteDiff
      DAL.Interpreters
      DAL.RawGraph
      DAL.Serialization
      Effect.IOWrapper.DisplayImage
      Effect.IOWrapper.Echo
      Effect.IOWrapper.Editor
      Effect.IOWrapper.FileSystem
      Effect.IOWrapper.FileTypeOracle
      Effect.IOWrapper.GetTime
      Effect.IOWrapper.Web
      Error.Missing
      Error.UserError
      Error.Warn
      Executable.GraphEditor
      Executable.GraphEditor.Completion
      Executable.GraphEditor.GoldenSpec
      Executable.GraphEditor.Options
      Graph.AppInterpreters
      Graph.Augmentation
      Graph.Check
      Graph.Command
      Graph.Complete
      Graph.Create
      Graph.Effect
      Graph.Export.FileSystem
      Graph.FreshNID
      Graph.GraphDataEditing
      Graph.GraphMetadataEditing
      Graph.Import.ByteString
      Graph.Import.FileSystem
      Graph.LegacyPathMaterialization
      Graph.LegacyPathMaterializationSpec
      Graph.NodeLocated
      Graph.Paths
      Graph.Resolve
      Graph.ResolveSpec
      Graph.SystemNodes
      Graph.SystemNodes.Init
      Graph.Time
      Graph.Utils
      Models.Augmentation.Bundled
      Models.Augmentation.FileType
      Models.Augmentation.IsThin
      Models.Augmentation.NodeEdits
      Models.Augmentation.Preview
      Models.Augmentation.Tags
      Models.Augmentation.Timestamps
      Models.Command
      Models.Command.Parse
      Models.Common
      Models.Connect
      Models.DPath
      Models.Edge
      Models.FileTypeInfo
      Models.Graph
      Models.GraphSpec
      Models.History
      Models.HistorySpec
      Models.LegacyPartialPath
      Models.MimeType
      Models.MiscSpec
      Models.NID
      Models.NIDSpec
      Models.Node
      Models.NormalizedPath
      Models.NormalizedPath.Parse
      Models.NormalizedPath.ParseSpec
      Models.NormalizedPath.TH
      Models.NormalizedPathSpec
      Models.Path
      Models.Path.Parse
      Models.Path.ParsedPath
      Models.Path.PartialPath
      Models.Path.Simple
      Models.Path.TH
      Models.ResolvedPath
      MyPrelude
      MyPrelude.Collections
      MyPrelude.Collections.Ordered
      MyPrelude.CollectionsSpec
      MyPrelude.Conc
      MyPrelude.EarlyReturn
      MyPrelude.Effect
      MyPrelude.Function
      MyPrelude.FunctorClasses
      MyPrelude.IO
      MyPrelude.JSON
      MyPrelude.MaybeEither
      MyPrelude.MonadApplicative
      MyPrelude.Orphans
      MyPrelude.OsPath
      MyPrelude.RawStrings
      MyPrelude.Regex
      MyPrelude.Time
      MyPrelude.Type
      MyPrelude.URI
      MyPrelude.Vary
      Spec
      System.Directory.Clone
      System.FileCoordination
      System.IO.Term.BinarySerialize
      System.IO.Term.Image
      System.IO.Term.Image.Payload
      Utils.Base62
      Utils.Parsing
      Utils.Parsing.Common
      Utils.Polysemy
      Utils.Prettyprinter
      Utils.Singleton
      Utils.Testing
      Utils.Testing.External
      Utils.Testing.GoldenSpec
  other-modules:
      Paths_graph
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BlockArguments
      CApiFFI
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      ImpredicativeTypes
      LambdaCase
      LexicalNegation
      MultiParamTypeClasses
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskellQuotes
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively
  cpp-options: -DDEBUG
  build-depends:
      Glob
    , SHA
    , aeson
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , base-orphans
    , base64
    , base64-bytestring
    , bytestring
    , classy-prelude
    , comonad
    , conduit
    , conduit-extra
    , constraints
    , containers
    , deepseq
    , directory
    , directory-tree
    , exceptions
    , file-io
    , filepath
    , foreign-store
    , free
    , generic-data
    , generic-lens
    , ghc-hs-meta
    , haskeline
    , hspec
    , hspec-expectations
    , html-conduit
    , http-conduit
    , http-types
    , indexed-traversable
    , ixset-typed
    , lens
    , lens-regex-pcre
    , megaparsec
    , modern-uri
    , mono-traversable
    , mtl
    , optparse-applicative
    , ordered-containers
    , parser-combinators
    , pcre-light
    , polysemy
    , polysemy-plugin
    , polysemy-readline
    , polysemy-zoo
    , prettyprinter
    , prettyprinter-ansi-terminal
    , profunctors
    , random
    , random-shuffle
    , resourcet
    , semigroupoids
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , temporary
    , terminal-size
    , text
    , time
    , transformers
    , type-map
    , typed-process
    , unix
    , unliftio
    , vary
    , vector
    , witherable
    , wreq
    , xdg-basedir
    , xml-conduit
  default-language: Haskell2010
  if os(darwin)
    ghc-options: -fobject-code
    extra-libraries:
        objc
    frameworks:
        Foundation
    build-depends:
        inline-c
      , inline-c-objc
  else
    ghc-options: -fprefer-byte-code -fbyte-code-and-object-code
  if os(darwin)
    exposed-modules:
        System.MacOS.NSFileCoordinator.RawBindings
        System.MacOS.NSFileCoordinator.Types
  else

executable ge
  main-is: Main.hs
  other-modules:
      Paths_graph
  hs-source-dirs:
      app/ge
  default-extensions:
      BangPatterns
      BlockArguments
      CApiFFI
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      ImpredicativeTypes
      LambdaCase
      LexicalNegation
      MultiParamTypeClasses
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskellQuotes
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  cpp-options: -DDEBUG
  build-depends:
      Glob
    , SHA
    , aeson
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , base-orphans
    , base64
    , base64-bytestring
    , bytestring
    , classy-prelude
    , comonad
    , conduit
    , conduit-extra
    , constraints
    , containers
    , deepseq
    , directory
    , directory-tree
    , exceptions
    , file-io
    , filepath
    , foreign-store
    , free
    , generic-data
    , generic-lens
    , ghc-hs-meta
    , graph
    , haskeline
    , hspec
    , hspec-expectations
    , html-conduit
    , http-conduit
    , http-types
    , indexed-traversable
    , ixset-typed
    , lens
    , lens-regex-pcre
    , megaparsec
    , modern-uri
    , mono-traversable
    , mtl
    , optparse-applicative
    , ordered-containers
    , parser-combinators
    , pcre-light
    , polysemy
    , polysemy-plugin
    , polysemy-readline
    , polysemy-zoo
    , prettyprinter
    , prettyprinter-ansi-terminal
    , profunctors
    , random
    , random-shuffle
    , resourcet
    , semigroupoids
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , temporary
    , terminal-size
    , text
    , time
    , transformers
    , type-map
    , typed-process
    , unix
    , unliftio
    , vary
    , vector
    , witherable
    , wreq
    , xdg-basedir
    , xml-conduit
  default-language: Haskell2010
  if os(darwin)
    ghc-options: -fobject-code
    extra-libraries:
        objc
    frameworks:
        Foundation
    build-depends:
        inline-c
      , inline-c-objc
  else
    ghc-options: -fprefer-byte-code -fbyte-code-and-object-code

test-suite graph-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_graph
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BlockArguments
      CApiFFI
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      ImpredicativeTypes
      LambdaCase
      LexicalNegation
      MultiParamTypeClasses
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskellQuotes
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  cpp-options: -DDEBUG
  build-depends:
      Glob
    , SHA
    , aeson
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , base-orphans
    , base64
    , base64-bytestring
    , bytestring
    , classy-prelude
    , comonad
    , conduit
    , conduit-extra
    , constraints
    , containers
    , deepseq
    , directory
    , directory-tree
    , exceptions
    , file-io
    , filepath
    , foreign-store
    , free
    , generic-data
    , generic-lens
    , ghc-hs-meta
    , graph
    , haskeline
    , hspec
    , hspec-expectations
    , html-conduit
    , http-conduit
    , http-types
    , indexed-traversable
    , ixset-typed
    , lens
    , lens-regex-pcre
    , megaparsec
    , modern-uri
    , mono-traversable
    , mtl
    , optparse-applicative
    , ordered-containers
    , parser-combinators
    , pcre-light
    , polysemy
    , polysemy-plugin
    , polysemy-readline
    , polysemy-zoo
    , prettyprinter
    , prettyprinter-ansi-terminal
    , profunctors
    , random
    , random-shuffle
    , resourcet
    , semigroupoids
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , temporary
    , terminal-size
    , text
    , time
    , transformers
    , type-map
    , typed-process
    , unix
    , unliftio
    , vary
    , vector
    , witherable
    , wreq
    , xdg-basedir
    , xml-conduit
  default-language: Haskell2010
  if os(darwin)
    ghc-options: -fobject-code
    extra-libraries:
        objc
    frameworks:
        Foundation
    build-depends:
        inline-c
      , inline-c-objc
  else
    ghc-options: -fprefer-byte-code -fbyte-code-and-object-code
