cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98fe14917a790dc1ef39bf1f815ffbcf4e52fd35b04b639678841f9e34238407

name:           graph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lehmacdj/graph#readme>
homepage:       https://github.com/lehmacdj/graph#readme
bug-reports:    https://github.com/lehmacdj/graph/issues
author:         Devin Lehmacher
maintainer:     lehmacdj@gmail.com
copyright:      Copyright: (c) 2017 Devin Lehmacher
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lehmacdj/graph

library
  exposed-modules:
      Completion
      Effect.Console
      Effect.Editor
      Effect.Filesystem
      Effect.FileTypeOracle
      Effect.FreshNID
      Effect.Graph
      Effect.Graph.Advanced
      Effect.Graph.Check
      Effect.Graph.Export.Filesystem
      Effect.Graph.Import.ByteString
      Effect.Graph.Import.Filesystem
      Effect.NodeLocated
      Effect.Time
      Effect.Util
      Effect.Warn
      Effect.Web
      Executable.DumpGraph
      Executable.GraphEditor
      Executable.Migration
      Extensibility
      Graph
      Graph'
      Graph.Connect
      Graph.Edge
      Graph.Node
      Graph.Node'
      Graph.Serialize
      Graph.Serialize2
      Graph.Serialize3
      Graph.Types
      Graph.Types.ConversionToNew
      Graph.Types.New
      Graph.Types.NID
      History
      Interpreters
      Lang.APath
      Lang.APath.Parse
      Lang.Command
      Lang.Command.Parse
      Lang.Parsing
      Lang.Path
      Lang.Path.Parse
      Lang.Path.Partial
      MyPrelude
      Options
      Polysemy.MTL
      Singleton
      SpecialNodes
      System.Directory.Clone
      System.IO.Term.BinarySerialize
      System.IO.Term.Image
      System.IO.Term.Image.Payload
      UserError
  other-modules:
      Paths_graph
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively
  build-depends:
      SHA
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base64
    , base64-bytestring
    , bytestring
    , classy-prelude
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , directory-tree
    , exceptions
    , filepath
    , foreign-store
    , free
    , generic-lens
    , haskeline
    , html-conduit
    , http-conduit
    , http-types
    , lens
    , megaparsec
    , mono-traversable
    , mtl
    , optparse-applicative
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , polysemy-readline
    , polysemy-zoo
    , random
    , random-shuffle
    , temporary
    , text
    , time
    , transformers
    , typed-process
    , unix
    , unliftio
    , validation
    , witherable-class
    , wreq
    , xdg-basedir
    , xml-conduit
  default-language: Haskell2010

executable dump-graph
  main-is: Main.hs
  other-modules:
      Paths_graph
  hs-source-dirs:
      app/dump-graph
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base64
    , base64-bytestring
    , bytestring
    , classy-prelude
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , directory-tree
    , exceptions
    , filepath
    , foreign-store
    , free
    , generic-lens
    , graph
    , haskeline
    , html-conduit
    , http-conduit
    , http-types
    , lens
    , megaparsec
    , mono-traversable
    , mtl
    , optparse-applicative
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , polysemy-readline
    , polysemy-zoo
    , random
    , random-shuffle
    , temporary
    , text
    , time
    , transformers
    , typed-process
    , unix
    , unliftio
    , validation
    , witherable-class
    , wreq
    , xdg-basedir
    , xml-conduit
  default-language: Haskell2010

executable ge
  main-is: Main.hs
  other-modules:
      Paths_graph
  hs-source-dirs:
      app/ge
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base64
    , base64-bytestring
    , bytestring
    , classy-prelude
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , directory-tree
    , exceptions
    , filepath
    , foreign-store
    , free
    , generic-lens
    , graph
    , haskeline
    , html-conduit
    , http-conduit
    , http-types
    , lens
    , megaparsec
    , mono-traversable
    , mtl
    , optparse-applicative
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , polysemy-readline
    , polysemy-zoo
    , random
    , random-shuffle
    , temporary
    , text
    , time
    , transformers
    , typed-process
    , unix
    , unliftio
    , validation
    , witherable-class
    , wreq
    , xdg-basedir
    , xml-conduit
  default-language: Haskell2010

executable migration
  main-is: Main.hs
  other-modules:
      Paths_graph
  hs-source-dirs:
      app/migration
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base64
    , base64-bytestring
    , bytestring
    , classy-prelude
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , directory-tree
    , exceptions
    , filepath
    , foreign-store
    , free
    , generic-lens
    , graph
    , haskeline
    , html-conduit
    , http-conduit
    , http-types
    , lens
    , megaparsec
    , mono-traversable
    , mtl
    , optparse-applicative
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , polysemy-readline
    , polysemy-zoo
    , random
    , random-shuffle
    , temporary
    , text
    , time
    , transformers
    , typed-process
    , unix
    , unliftio
    , validation
    , witherable-class
    , wreq
    , xdg-basedir
    , xml-conduit
  default-language: Haskell2010

test-suite graph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Effect.UtilSpec
      Graph.Types.NIDSpec
      GraphEditorGoldenSpec
      GraphSpec
      HistorySpec
      Lang.Command.ParseSpec
      Lang.ParsingSpec
      Lang.Path.PartialSpec
      Lang.PathSpec
      TestPrelude
      Paths_graph
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      Glob
    , SHA
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base64
    , base64-bytestring
    , bytestring
    , classy-prelude
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , directory
    , directory-tree
    , exceptions
    , filepath
    , foreign-store
    , free
    , generic-lens
    , graph
    , haskeline
    , html-conduit
    , http-conduit
    , http-types
    , lens
    , megaparsec
    , mono-traversable
    , mtl
    , optparse-applicative
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , polysemy-readline
    , polysemy-zoo
    , random
    , random-shuffle
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hunit
    , temporary
    , text
    , time
    , transformers
    , typed-process
    , unix
    , unliftio
    , validation
    , witherable-class
    , wreq
    , xdg-basedir
    , xml-conduit
  default-language: Haskell2010
